<!doctype html>
<html>
<head>
    <title>I AM HARRLSON</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    body {
        background-color:#28073B;
        margin: 0;
        padding: 0;
        font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        
    }
    
    #harrlson {
        margin:85px;
    }
    
    #harrlson h1 {
        text-align: center;
        color:#FCFCF6;
        font-family: 'Roboto Slab', serif;
        font-size-adjust:0.55;
    }
  
    #harrlson h2{
        text-align: center;
        color:#FCFCF6;
        font-family: 'Roboto Slab', serif;
        font-size-adjust:0.35;
    }
    
    #bio {
        width:550px;
        position:relative;
        left: 170px;
        float:left;
    }
    
    #bio p {
        color:#FCFCF6;
        font-family: 'Roboto Slab', serif;
    }
    
    #bio a {
        color:#FCFCF6;
        font-family: 'Roboto Slab', serif;
        text-decoration:none;
    }
    
    #bio a:hover {
        color:#FCFCF6;
        font-family: 'Roboto Slab', serif;
        text-decoration:underline;
    }
    
    #bio ul {
        list-style: none;
        padding:0;
        margin:0;
    }

    #bio li { 
        padding-left: 1em; 
        text-indent: -.7em;
    }

    #bio li:before {
        content: "• ";
        color: #0000ff; 
    }
    
    #portrait {
        float:left;
        position:relative;
        left: 230px;
    }
    
    #portrait img {
        float:left;
        margin: 5px;
        border: 1px solid #0000ff;
        height: 300px;
        width: 300px;
    }
    
    #bio p2 {
        color:#FCFCF6;
        font-family: 'Roboto Slab', serif;
    }
    
    </style>    
</head>

<body>
    <div id="container">

        <div id="harrlson">
        
            <h1>I AM HARRLSON</h1>
            
            <h2>Welcome To My Web Portfolio...</h2>
        </div>
        
        <div id="bio">
        
        <p>Hello. As you probably noticed at the top of the screen, I go by Harrlson. Currently, I am learning web development. 
        Although I am just a beginner, I hope to make some interesting projects!</p>
        <br>
        <p>Please feel free to peruse my current projects:</p>
        
        <ul>
            <li><a href="bbcclone/harrisonbbcnews_nostyles.html">BBC New's Website Clone</a></li>
            <li><a href="motherearth/htmlproject1.html">Mother Earth (A few facts about Earth)</a></li>
            <li><a href="reactiongame/js8_reaction_game_externalJS.html">Reaction Game Using JavaScript</a></li>
        </ul>
        
        <br>
        <br>
        <p2>I hope you enjoy what you have seen. Please check back later as more projects are added. Off to learn more JavaScript!</p2>

        </div>
        
        <div id="portrait">
            <img src="images/harrlson2.png" />
        </div>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    </div>
</body>
</html>
